<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: greenyellow;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        border-radius: 65px;
        }
        @keyframes example{
            0%{background-color: violet; left: 0; top:0;}
            25%{background-color: indigo;left: 200px; top: 0px;}
            50%{ background-color: yellow; left: 200px; top: 200px;}
            75%{ background-color: green; left: 0px; top: 200px;}
            100%{ background-color: red; left: 0px; top: 0px;}

        
        }
    </style>
</head>
<body>
    <div></div>
    
    <h1>CSS Animation</h1>
    <p><b>When Animation is finished , it goes back to its original style</b></p>
</body>
</html>